# YOU CAN COPY THIS FILE TO .env AND CHANGE THE VALUES
# YOU CAN ALSO USE THE ENVIRONMENT VARIABLES INSTEAD OF THIS FILE
# To not use these variables, comment each line with # at the beginning of the line, the program will use the default values
PORT=5000
IP_BLOCKS="192.0.0.1/24;ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff/64"
EXCLUDE_IP_ADDRESSES="192.168.0.123;ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
SCRAPER_TIMEOUT=15000